* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.App {
  text-align: center;
}

@media (min-width: 850px) {
  .reviews-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
  }
  .reviews {
    padding: none;
    margin: none; 
    background-color: rgb(136, 136, 196);
    border: 0.4rem solid black;
    height: 25rem;
  }
}

.reviews {
  margin: 1rem;
  background-color: rgb(136, 136, 196);
  border: 0.4rem solid black;
}

.reviews-data {
  background-color: rgb(136, 136, 196);
  color: rgb(245, 243, 241);
  margin-top: 0.2rem;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.navigation {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: rgb(136, 136, 196);
  min-height: 3rem;
}

.navigation-links {
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.images {
  width: 60%;
  height: 70%;
  padding-top: 2%;
}

.review-comments-container {
  margin: 20px;
  font-size: 20px;
  color: red;
}
.review-comments-container li {
  margin: 1rem;
  font-size: 1.1rem;
  color: black;
}

.avatar {
  padding: 3rem;
  width: 15rem;
  height: 12rem;
  border: 0.4rem solid black;
}
.select-container {
  display: grid;
  grid-template-columns: 50% 50%;
}

select {
  padding: 0.4rem 0.6rem;
  border: 1px solid black;
  cursor: pointer;
  margin-top: 0.5rem;
}

.home-container {
  padding: 2rem;
}

.prolific {
  padding-top: 2.5rem;
}

.comment-list {
  text-align: left;
  margin-left: 0.5rem;
}
.checkbox {
  margin-right: 0.4rem;
}
